# mplus-operator

./: .gitignore  README.md
operator/: pom.xml
operator/WebContent/: login.xhtml  test.xhtml
operator/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
operator/src/main/java/ru/a3/mplus/admin/operator/db/model/: Client.java  Operator.java  User.java
operator/src/main/java/ru/a3/mplus/admin/operator/service/: TestService.java
operator/src/main/java/ru/a3/mplus/admin/operator/ui/bean/: TestBean.java
operator/src/main/java/ru/a3/mplus/admin/operator/ui/component/adapter/: ClientListDataTableAdapter.java
operator/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
