<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.a3.mplus.administration</groupId>
  <artifactId>operator</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>operator Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>  
        <org.richfaces.version>4.5.8.Final</org.richfaces.version>  
        <java.version>1.8</java.version>
        <java.jsf.version>2.2.11</java.jsf.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring.security.version>4.1.2.RELEASE</spring.security.version>
   </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- J2ee dependencies -->
   <dependency>
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.servlet</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>1.2</version>
    </dependency>
     <dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.1-b04</version>
    </dependency>
	<!-- Faces dependencies -->
	 <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>${java.jsf.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>${java.jsf.version}</version>
    </dependency>
    <!-- RichFaces -->
	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces</artifactId>
		<version>${org.richfaces.version}</version>
	</dependency>
	<!-- <dependency>  Это было нужно для тем, но вылетает. Надо разобраться
	    <groupId>org.w3c.css</groupId>
	    <artifactId>sac</artifactId>
	    <version>1.3</version>
	</dependency>
	<dependency>
    	<groupId>net.sourceforge.cssparser</groupId>
    	<artifactId>cssparser</artifactId>
    	<version>0.9.5</version>
	</dependency> -->
	<!-- Spring dependencis -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <!-- spring security dependencis -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>operator</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
